.info
  position: relative
  margin-top: -100vh
  &__container
    padding: calc(var(--u-ritmo-verticale-vw) * 2) calc(var(--u-ritmo-verticale-vw) * 1)
    display: flex
    flex-direction: column
    align-items: stretch
    height: 100%
    color: #B0B0B0
    @media (min-width: 641px)
      flex-direction: row
      padding: calc(var(--u-ritmo-verticale-vw) * 5) calc(var(--u-ritmo-verticale-vw) * 5) 0
  &__content
    max-width: calc(var(--u-ritmo-verticale-vw) * 122)
  &__title
    //height: 100vh
    font-size: calc(var(--u-ritmo-verticale-vw) * 4)
    line-height: calc(var(--u-ritmo-verticale-vw) * 4)
    letter-spacing: -.04em
    display: flex
    align-items: center
    @media (min-width: 641px)
      font-size: calc(var(--u-ritmo-verticale-vw) * 7)
      line-height: calc(var(--u-ritmo-verticale-vw) * 7)
      padding:  calc(var(--u-ritmo-verticale-vw) * 7) 0
  &__content
    &_text
      font-size: calc(var(--u-ritmo-verticale-vw) * 3)
      line-height: calc(var(--u-ritmo-verticale-vw) * 3.5)
      letter-spacing: -.03em
      margin-bottom: calc(var(--u-ritmo-verticale-vw) * 6)
      @media (min-width: 641px)
        font-size: calc(var(--u-ritmo-verticale-vw) * 7)
        line-height: calc(var(--u-ritmo-verticale-vw) * 7)
        margin-bottom: calc(var(--u-ritmo-verticale-vw) * 12)
    &_image
      display: flex
      width: auto
      margin: 0 calc(var(--u-ritmo-verticale-vw) * 1 * -1)
      @media (min-width: 641px)
        margin-left: calc(var(--u-ritmo-verticale-vw) * 5 * -1)
        aspect-ratio: 868/800
        height: 100vh
      img
        object-fit: cover




