.header
  position: absolute
  top: 0
  width: 100%
  max-width: 100vw
  z-index: 10
  @media (min-width: 641px)
  @media (max-width: 640px)
    background-color: #171717
  &__container
    padding: calc(var(--u-ritmo-verticale-vw) * 1)
    display: flex
    align-items: center
    justify-content: space-between
    @media (min-width: 641px)
      display: grid
      grid-template-columns: calc(var(--u-ritmo-verticale-vw) * 90.5) 1fr
      padding: calc(var(--u-ritmo-verticale-vw) * 2) calc(var(--u-ritmo-verticale-vw) * 5)
  &__logo
    max-width: calc(var(--u-ritmo-verticale-vw) * 20.875)
    width: 100%
    display: flex
    @media (min-width: 641px)
      max-width: calc(var(--u-ritmo-verticale-vw) * 34.25)

.nav
  display: flex
  @media (min-width: 641px)
    color: #fff
    gap: calc(var(--u-ritmo-verticale-vw) * 2)
    justify-content: space-between
    max-width: calc(var(--u-ritmo-verticale-vw) * 100)
    width: 100%
    &__item
      text-transform: uppercase
      font-size: calc(var(--u-ritmo-verticale-vw) * 2)
      line-height: calc(var(--u-ritmo-verticale-vw) * 3)
      letter-spacing: -.02em
      &:hover
        font-weight: 490

.header__burger
  display: flex
  flex-direction: column
  justify-content: space-between
  width: calc(var(--u-ritmo-verticale-vw) * 4)
  height: calc(var(--u-ritmo-verticale-vw) * 1)
  cursor: pointer
  position: relative
  & span
    display: block
    width: 100%
    height: 1px
    background-color: #FFFFFF
    transition: all 0.3s ease
  &.is_active span:nth-child(1)
    transform: translateY(4px) rotate(25deg)
  &.is_active span:nth-child(2)
    transform: translateY(-4px) rotate(-25deg)

@media (max-width: 640px)
  .menu
    background-color: #171717
    position: fixed
    z-index: 5
    padding-top: var(--headerHeight)
    height: calc(100svh - var(--headerHeight) + 1px)
    width: 101%
    pointer-events: none
    translate: 100% 0
    transition: var(--transition)
    &.is_active
      translate: 0 0
      pointer-events: auto
    & .nav
      display: flex
      flex-direction: column
      align-items: center
      gap: calc(var(--u-ritmo-verticale-vw) * 4)
      padding: 0 calc(var(--u-ritmo-verticale-vw) * 1)
      width: 100%
      height: 100%
      justify-content: center
      color: #fff
      font-size: calc(var(--u-ritmo-verticale-vw) * 2.5)
      line-height: calc(var(--u-ritmo-verticale-vw) * 3)
      text-transform: uppercase
      &__item
  .button-menu
    position: relative
    margin-top: calc(var(--u-ritmo-verticale-vw) * 1)
    display: flex
    gap: calc(var(--u-ritmo-verticale-vw) * 1)
    &:after
      content: ''
      //position: absolute
      display: inline-block
      top:  calc(var(--u-ritmo-verticale-vw) * 1)
      left: auto
      right: calc(var(--u-ritmo-verticale-vw) * 1)
      aspect-ratio: 1/1
      width: calc(var(--u-ritmo-verticale-vw) * 1.25)
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_81_19)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.9996 -0.000160217V2.67029e-05H16.0001V1.43654H15.9996L15.9996 11.4921H14.5631L14.5631 2.45285L5.01577 12.0002L4 10.9844L13.5478 1.43654H4.50788V2.67029e-05H14.5631V-0.000160217H15.9996Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_81_19'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-size: contain
      filter: invert(1)
