.footer
  position: relative
  margin-top: -100lvh
  height: 200lvh
  background: #171717
  &__wrapper
    position: sticky
    top: 0
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__container
    display: flex
    flex-direction: column
    align-items: end
    gap: calc(var(--u-ritmo-verticale-vw) * 6.75)
    padding:  calc(var(--u-ritmo-verticale-vw) * 5)  calc(var(--u-ritmo-verticale-vw) * 1)  calc(var(--u-ritmo-verticale-vw) * 3)
    @media (min-width: 641px)
      padding:  0  calc(var(--u-ritmo-verticale-vw) * 5) calc(var(--u-ritmo-verticale-vw) * 9)
      display: grid
      align-items: center
      grid-template-columns: repeat(2, 1fr)
  &__actions
    width: 100%
    position: fixed
    left: calc(var(--u-ritmo-verticale-vw) * 5)
    bottom: calc(var(--u-ritmo-verticale-vw) * 5)

    //&.fixed
    //  .button
    //    position: relative
    //    left: 0
    //    bottom: 0
    //    z-index: 15
  &__content

  &__note
    color: #E8E8E8
    font-weight: 700
    font-size: calc(var(--u-ritmo-verticale-vw) * 3)
    line-height: calc(var(--u-ritmo-verticale-vw) * 3)
    text-transform: uppercase
    display: flex
    flex-direction: column
    text-align: right
    gap: calc(var(--u-ritmo-verticale-vw) * 2)
  &__media
    margin-right: calc(var(--u-ritmo-verticale-vw) * -5)
    margin-bottom: calc(var(--u-ritmo-verticale-vw) * 2.5)
    img, video
      aspect-ratio: 633/372
      width: 100%

  .button
    //position: fixed
    //top: auto
    //bottom: calc(var(--u-ritmo-verticale-vw) * 2)
    @media (max-width: 640px)
      &:not(.is_scrolled)
        filter: invert(1)
        width: calc(100vw - calc(var(--u-ritmo-verticale-vw) * 2))
  &__copyright
    background: #D9D9D9
    display: flex
    align-items: center
    justify-content: flex-end
    font-size: calc(var(--u-ritmo-verticale-vw) * 2)
    line-height: calc(var(--u-ritmo-verticale-vw) * 2)
    text-transform: uppercase
    font-weight: 700
    padding: calc(var(--u-ritmo-verticale-vw) * 5.25) calc(var(--u-ritmo-verticale-vw) * 4.75) calc(var(--u-ritmo-verticale-vw) * 3)
@keyframes bounce
  0%,100%
    transform: translateY(0)
  50%
    transform: translateY(5%)

